# SeachangeStickyHeader

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/seachange/healthandsafty/: CaygoHomeTest.java  CaygoScheduleTest.java  ChangePasswordActivityTest.java  ExampleInstrumentedTest.java  HarzardSourceFragmentTest.java  LoginActivityTest.java  ResetPasswordActivityTest.java  SelectUserTest.java  StartCheckActivityTest.java  TypeActivityTest.java  UtilTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: library.json
app/src/main/java/com/seachange/healthandsafty/View/: RequestErrorView.java  ScheduleView.java
app/src/main/java/com/seachange/healthandsafty/activity/: BaseActivity.java  BaseViewActivity.kt  CaygoHomeActivity.java  CaygoZoneCheckActivity.kt  HazardSourceActivity.kt  HazardTypeActivity.kt  MainActivity.java  ManagerTourActivity.java  QRCodeCaptureActivity.java  RASelectImageActivity.kt  SelectUserActivity.kt  SplashActivity.kt  ZoneSchedulingActivity.kt
app/src/main/java/com/seachange/healthandsafty/adapter/: CustomExpandableListAdapter.java  HazardSourceRecyclerViewAdapter.java  HazardSourceVerticalViewAdapter.java  HazardTypeRecyclerViewAdapter.java  HomeExpandListViewAdapter.java  IrregularScheduleRecyclerViewAdapter.kt  IrregularScheduleTimeRecyclerViewAdapter.kt  JSAQuestionRecyclerViewAdapter.kt  JSARecyclerViewAdapter.kt  ScheduleZoneDayRecyclerViewAdapter.kt  ScheduleZoneRecyclerViewAdapter.kt  ScheduleZonesAdapter.kt  ScheduledZoneListAdapter.java  SelectUserRecyclerViewAdapter.kt  ZoneRecyclerViewAdapter.java
app/src/main/java/com/seachange/healthandsafty/application/: AppController.java  SCApplication.java
app/src/main/java/com/seachange/healthandsafty/db/: DBCheck.java  DBCheckDao.java  DBCheckDatabase.java  DBCheckRepository.java  DBCheckViewModel.java  DBManager.kt  DBTourCheck.java  DBTourCheckDao.java
app/src/main/java/com/seachange/healthandsafty/fragment/: BaseFragment.java  HazardSourceFragment.java  HazardTypeFragment.java  HomeFragment.java  IrregularScheduleFragment.kt  IrregularScheduleTimeFragment.kt  JSAMainFragment.kt  ManageScheduleMainFragment.kt  MessageDialogFragment.kt  MyDatePickerFragment.java  ScheduleCalendarFragment.kt  ScheduleDateTimeFragment.kt  ScheduleFragment.java  ScheduleZoneDayFragment.kt  ScheduleZoneTabFragment.kt  ScheduleZoneTypeFragment.kt  ScheduleZonesFragment.kt  SelectUserFragment.kt  ViewScheduledZonesFragment.java
app/src/main/java/com/seachange/healthandsafty/helper/: CheckPreference.java  ConnectivityJob.java  CustomExpListView.java  CustomViewPager.java  DBTourCheckHelper.java  DBZoneCheckHelper.java  DialogBuilder.kt  EmailValidator.kt  HazardObserver.java  HomeData.java  KLogger.kt  Logger.java  ManagerTour.java  NetworkUtil.java  PassCodeHelper.java  PreferenceHelper.java  RequestErrorHandler.kt  ScheduleSetUpHelper.java  SiteCheckUtil.java  SpacesItemDecoration.java  SquareRelativeLayout.java  TimeSetter.java  UserDateHelper.java  ZoneCheckHelper.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: line_colors.xml  mtrl_btn_bg_color_selector.xml  selector_checked_grey_primary.xml  text_colors.xml
app/src/main/res/drawable/: baseline_cloud_upload_24px.xml  button_border.xml  button_second.xml  circle.xml  circle_blue.xml  circle_grey.xml  circle_textview.xml  circle_textview_not_select.xml  circle_unselect.xml  circle_white.xml  circular.xml  circular_grey.xml  circular_progress_bar.xml  circular_progress_health.xml  circular_shape.xml  custom_ripple.xml  default_button.xml  ic_cloud_unsync.xml  ic_cloud_unsync_unset.xml  ic_dashboard_black_24dp.xml  left_right_border.xml  progress_bar.xml  question_border.xml  ra_circle.xml  radiodraw.xml  round_corner_bottom.xml  round_corner_spinner_background.xml  select_dates.xml  selector.xml  selector_button_c1d72f.xml  selector_button_ff0000.xml  selector_health_buttons.xml  selector_ripple_grey.xml  shape_circle_dark_grey.xml  shape_circle_progress_big_black.xml  shape_rectangle_progress.xml  shape_ripple_rectangle_green.xml  splash.xml  today_circle_background.xml  user_circle.xml
app/src/main/res/drawable-v21/: selector_ripple_grey.xml  shape_ripple_rectangle_amber.xml  shape_ripple_rectangle_green.xml  shape_ripple_rectangle_red.xml
app/src/main/res/layout/: activity_add_user.xml  activity_base.xml  activity_camera.xml  activity_caygo_home.xml  activity_caygo_tour.xml  activity_caygo_tour_main.xml  activity_change_password.xml  activity_end_check.xml  activity_end_tour.xml  activity_frame_layout.xml  activity_full_scanner.xml  activity_hazard_source.xml  activity_hazard_type.xml  activity_jsa.xml  activity_jsaquestion.xml  activity_login.xml  activity_main.xml  activity_manager_tour.xml  activity_nfcmain.xml  activity_nfcon_board_tag.xml  activity_nfcon_boarding_finished_set_up.xml  activity_nfcon_boarding_welcome.xml  activity_nfcset_up.xml  activity_nfctag.xml  activity_nfczone.xml  activity_pass_code.xml  activity_qrcode_capture.xml  activity_rahazards.xml  activity_rahazards2.xml  activity_ramain.xml  activity_raselect_image.xml  activity_raselect_option.xml  activity_reset_password.xml  activity_scan_qr.xml  activity_select_risk.xml  activity_select_user.xml  activity_settings.xml  activity_splash.xml  activity_user_settings.xml  activity_zone_check.xml  (+78 more)
app/src/main/res/menu/: camera_menu.xml  menu_main.xml  menu_rahazards.xml  navigation.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_font.xml  strings.xml  styles.xml  styles_custom.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/seachange/healthandsafty/: EmailValidatorTest.java  ExampleUnitTest.java  LoginUnitTest.java  SourceUnitTest.java  UtilTest.java
(+275 files in other folders)
