#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 13 15:23:46 IST 2017
apiSecret=de4f0e6660c9b1ca10e2513b8d1d422e525bbaa9b5bee791ddfdfcd53bcbbbb5
