<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seachange.healthandsafty.activity.RAMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorDefaultYellow"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ThemeToolbarDarkOverflow"
            app:titleTextColor="@color/alertTitle"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bar_grey"
            app:tabTextColor="@color/alertTitle"
            app:tabSelectedTextColor="@color/alertTitle"
            app:tabIndicatorColor="@color/alertTitle"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabPaddingStart="-1dp"
            app:tabPaddingEnd="-1dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorDefaultGreen"
        app:srcCompat="@mipmap/baseline_add_white_48dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
