<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_source_ConstraintLayout"
    tools:context="com.seachange.healthandsafty.activity.HazardSourceActivity">

    <include layout="@layout/hazard_source_frame"/>

</androidx.constraintlayout.widget.ConstraintLayout>
