<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seachange.healthandsafty.nfc.ui.NFCSetUpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/nfc_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/nfc_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorDefaultYellow"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/sysWhite"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/nfc_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nfc_setup_back_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textColor="@color/alertTitle"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Setup NFC Tags"
                android:textColor="@color/alertTitle"
                android:textSize="24sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nfc_setup_sync_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:background="@color/sysWhite">

            <ImageView
                android:id="@+id/base_view_offline_pin"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                app:srcCompat="@drawable/baseline_cloud_upload_24px" />

            <TextView
                android:id="@+id/base_view_success_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/base_view_offline_pin"
                android:gravity="center_vertical"
                android:text="Syncing"
                android:textColor="@color/colorDefaultGreen"
                android:textSize="14dp" />
            <ImageView
                android:id="@+id/base_view_offline_info"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/baseline_error_outline_white_48dp" />

            <ProgressBar
                android:id="@+id/sync_main_loading_spinner"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-7dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorDefaultGreen"
                android:indeterminateTintMode="src_in"
                android:visibility="visible" />

        </RelativeLayout>


        <TextView
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:paddingTop="16dp"
            android:text="@string/zone"
            android:textColor="@color/alertTitle"
            android:textSize="24dp" />

        <ProgressBar
            android:id="@+id/nfc_setup_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/progress_bar"
            android:theme="@style/hProgressBar" />

        <TextView
            android:id="@+id/nfc_setup_zones_count"
            style="@style/Caption"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2/5 Zones Setup"
            android:textColor="@color/alertTitle"
            android:textSize="14dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nfc_setup_zones_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:paddingTop="7dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/circle_grey"/>

        <Button
            android:id="@+id/nfc_setup_sync_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sync Now"
            android:textColor="@color/sysWhite"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:theme="@style/AccentButton"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nfc_setup_read_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read NFC Tag"
            android:visibility="gone"
            android:textColor="@color/colorDefaultYellow" />

    </LinearLayout>

</RelativeLayout>
