<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seachange.healthandsafty.activity.ZoneCheckActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zone_check_back_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:textColor="@color/alertTitle"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/check_zone_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/alertTitle"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/check_no_data_error"
                style="@style/HeaderTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                android:text="@string/check_hazard_no_data"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/zone_check_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true">
                </ProgressBar>

            <LinearLayout
                android:id="@+id/check_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <TextView
                    style="@style/SubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zone_check"
                    android:textColor="@color/alertTitle" />

                <TextView
                    style="@style/Body1"
                    android:id="@+id/check_scheduled_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/iconGrey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/bar_grey" />


                <!--12dp-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/started"
                    android:textSize="12sp"
                    android:textColor="@color/iconGrey" />

                <TextView
                    android:id="@+id/check_start_time"
                    style="@style/SubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/alertTitle" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/completed"
                    android:textSize="12sp"
                    android:textColor="@color/iconGrey" />

                <TextView
                    android:id="@+id/check_finish_time"
                    style="@style/SubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/alertTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/duration"
                    android:textSize="12sp"
                    android:textColor="@color/iconGrey" />

                <TextView
                    android:id="@+id/check_duration_time"
                    style="@style/SubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/alertTitle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/bar_grey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/schedule_zone_child_hazards"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_grey"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/schedule_zone_child_title_content"
                        style="@style/SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/sysBlack"
                        android:text="@string/hazards_addressed" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/zone_check_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
