<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragment.AddEditUserFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_edit_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/scroll_view_add_edit_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/first_name"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/last_name"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_group_user_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_caygo_manager"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="64dp"
                        android:paddingStart="1dp"
                        android:paddingEnd="1dp"
                        android:text="@string/caygo_manager"
                        android:textAllCaps="false"
                        android:textColor="@color/sysBlack"
                        app:backgroundTint="@color/selector_checked_grey_primary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_caygo_champion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="64dp"
                        android:paddingStart="1dp"
                        android:paddingEnd="1dp"
                        android:text="@string/caygo_champion"
                        android:textAllCaps="false"
                        android:textColor="@color/sysBlack"
                        app:backgroundTint="@color/selector_checked_grey_primary" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_group_user_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_portal_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="64dp"
                        android:text="@string/email"
                        android:textAllCaps="false"
                        android:paddingStart="1dp"
                        android:paddingEnd="1dp"
                        android:textColor="@color/sysBlack"
                        app:backgroundTint="@color/selector_checked_grey_primary"
                        app:icon="@drawable/ic_devices_black_24dp"
                        app:iconGravity="textStart"
                        app:iconTint="@color/sysBlack" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_mobile_only"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="64dp"
                        android:paddingStart="1dp"
                        android:paddingEnd="1dp"
                        android:text="@string/passcode"
                        android:textAllCaps="false"
                        android:textColor="@color/sysBlack"
                        app:backgroundTint="@color/selector_checked_grey_primary"
                        app:icon="@drawable/ic_phone_android_black_24dp"
                        app:iconGravity="textStart"
                        app:iconTint="@color/sysBlack" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/email"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_update_user"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:backgroundTint="@color/colorDefaultGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/add_user" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progress_add_update_user"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_update_user"
                app:layout_constraintEnd_toEndOf="@+id/btn_add_update_user"
                app:layout_constraintStart_toStartOf="@+id/btn_add_update_user"
                app:layout_constraintTop_toTopOf="@+id/btn_add_update_user"
                app:mpb_indeterminateTint="@color/sysWhite"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>