<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="seachange.com.caygo.Fragment.SelectUserFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_grey"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.seachange.healthandsafty.fragment.SelectUserFragment"
    tools:listitem="@layout/fragment_item">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/select_user_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRecyclyerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sysWhite"
                android:orientation="horizontal" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
