<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.seachange.healthandsafty.fragment.IrregularScheduleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.seachange.healthandsafty.fragment.IrregularScheduleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/SubTitle"
            android:id="@+id/irregular_scheduled_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Dates Scheduled"
            android:textColor="@color/alertTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/irregular_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/irregular_scheduled_dates"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_item7" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scheduled_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorDefaultGreen"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:tint="@color/sysWhite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
