<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/hazard_main_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:background="@color/sysWhite" />

                    <TextView
                        style="@style/HeadLine"
                        android:id="@+id/jsa_content_level"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/sysLightGrey"
                        android:gravity="center"
                        android:textColor="@color/sysWhite"
                        android:text="H" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/listLineGrey" />
                <TextView
                    style="@style/Body1"
                    android:id="@+id/jsa_content_id"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:gravity="center"
                    android:textColor="@color/sysWhite"
                    android:background="@color/jsaBoxBackGround"
                    android:textAppearance="?attr/textAppearanceListItem" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:orientation="horizontal">
                <ImageView

                    android:id="@+id/jsa_rick_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"/>

                <TextView
                    style="@style/Body2"
                    android:id="@+id/jsa_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Failure/Collapse/Crush"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/alertTitle"
                    android:layout_marginLeft="16dp"/>

            </LinearLayout>

            <TextView
                style="@style/Body1"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:textColor="@color/alertTitle"
                android:lineSpacingExtra="6dp"
                android:text="Trained staff only must operate the Goods Lift to avoid injury to toes, fingers, limbs etc"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
