<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/start_time_view"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/schedule_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/start_time"
                android:layout_centerVertical="true"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/schedule_start_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/text_margin"
                android:text="08:00"
                android:layout_centerVertical="true"
                android:textAppearance="?attr/textAppearanceListItem" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar_grey"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/end_time_is_next_day"
            android:layout_centerVertical="true"
            android:textAppearance="?attr/textAppearanceListItem" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/next_day_switch"
                android:theme="@style/MySwitchCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="56dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:checked="false"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar_grey"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/end_time_view"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/schedule_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_time"
                android:layout_margin="@dimen/text_margin"
                android:layout_centerVertical="true"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/schedule_end_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/text_margin"
                android:layout_centerVertical="true"
                android:text="18:00"
                android:textAppearance="?attr/textAppearanceListItem" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar_grey"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/schedule_time_frequency_view"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/schedule_time_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequency"
                android:layout_margin="@dimen/text_margin"
                android:layout_centerVertical="true"
                android:textAppearance="?attr/textAppearanceListItem" />

            <Spinner
                android:id="@+id/schedule_timer_frequency_spinner"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar_grey"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bar_grey"
            android:layout_above="@+id/save_scheduled_time_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_scheduled_time_button"
            style="@style/MaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/add_time_range"
            android:textColor="@color/sysWhite"
            android:textSize="15sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>